#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b5e45e77905333:66da29aa@us-cdbr-iron-east-04.cleardb.net/heroku_e40966382f520ff?reconnect=true


#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info